plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.compose)
}

apply from: "$mppJvmJsAndroidWithCompose"

kotlin {
    js(IR) {
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                api libs.microutils.startup.launcher
                api libs.navigation.mvvm
                api project(":wishlist.features.common.client")
                api project(":wishlist.features.sample.client")
                api project(":wishlist.features.users.client")
                api project(":wishlist.features.auth.client")
                api project(":wishlist.features.wishlist.client")
                api project(":wishlist.features.files.client")
                api project(":wishlist.features.admin.client")
                api project(":wishlist.features.currency.client")
                api project(":wishlist.features.booking.client")
                api project(":wishlist.features.email.client")
                api project(":wishlist.features.deeplinks.client")
                api project(":wishlist.features.simpleRoles.client")
                api project(":wishlist.features.ui.sample")
                api project(":wishlist.features.ui.auth")
                api project(":wishlist.features.ui.wishlist")
                api project(":wishlist.features.ui.adminPanel")
                api project(":wishlist.features.ui.scaffold")
                api project(":wishlist.features.ui.users")
                api project(":wishlist.features.ui.topBar")
                api project(":wishlist.features.ui.serverUrl")
                api project(":wishlist.features.ui.booking")
                api project(":wishlist.features.ui.sidebar")
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "dev.inmo.wishlist.client.MainKt"
        nativeDistributions {
            targetFormats(
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Deb,
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Rpm,
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Msi,
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Exe
            )
            packageName = "wishlist"
            // D2: derive jpackage packageVersion from app `version` by major+1, keep minor/patch.
            // version=0.1.0 -> "1.1.0" (jpackage requires major>=1)
            def __v = "$version".tokenize('.')
            packageVersion = "${(__v[0].toInteger() + 1)}.${__v[1]}.${__v[2]}"
        }
    }
}

project.tasks.configureEach {
    if (it.name == "jsBrowserProductionWebpack") {
        it.dependsOn("jsDevelopmentExecutableCompileSync")
    }
}

project.tasks.configureEach {
    if (it.name == "jsProductionExecutableCompileSync") {
        it.dependsOn("jsBrowserDevelopmentWebpack")
    }
}
