# WishlistApp

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  HISTORY.md  README.md  build.gradle  extensions.gradle  generate_feature.sh  generate_scenario.sh  gradle.properties  settings.gradle
.templates/standard_module_kts/{{$module_path}}/server/: build.gradle
client/: build.gradle
client/android/: build.gradle
client/android/src/main/: AndroidManifest.xml
client/android/src/main/kotlin/: ClientAndroidPlugin.kt  MainActivity.kt
client/android/src/main/res/values/: themes.xml
client/src/commonMain/kotlin/: ClientPlugin.kt
client/src/jsMain/kotlin/: ClientJSPlugin.kt  Main.kt  UrlNavigationConfigsRepo.kt
client/src/jsMain/resources/: index.html
client/src/jsMain/resources/css/: calm-studio.css
client/src/jvmMain/kotlin/: ClientJVMPlugin.kt  Main.kt
features/admin/common/: build.gradle
features/admin/common/src/androidMain/kotlin/: AndroidPlugin.kt
features/admin/common/src/commonMain/kotlin/: Constants.kt  Plugin.kt
features/admin/common/src/jsMain/kotlin/: JSPlugin.kt
features/admin/common/src/jvmMain/kotlin/: JVMPlugin.kt
features/admin/server/: build.gradle
features/admin/server/src/commonMain/kotlin/: AdminFeature.kt  Plugin.kt  UsersManagementFeature.kt
features/admin/server/src/commonTest/kotlin/: UsersManagementFeatureTest.kt
features/admin/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/auth/client/: build.gradle
features/auth/client/src/androidMain/kotlin/: AndroidPlugin.kt  SharedPreferencesAuthCredentialsStorage.kt  SharedPreferencesServerUrlStorage.kt
features/auth/client/src/commonMain/kotlin/: AuthCredentialsStorage.kt  AuthFeatureService.kt  ClientAuthFeature.kt  KtorAuthFeature.kt  Me.kt  Plugin.kt  ServerUrlStorage.kt
features/auth/client/src/jsMain/kotlin/: JSPlugin.kt  LocalStorageAuthCredentialsStorage.kt  LocalStorageServerUrlStorage.kt
features/auth/client/src/jvmMain/kotlin/: JVMPlugin.kt  PreferencesAuthCredentialsStorage.kt  PreferencesServerUrlStorage.kt
features/auth/common/: build.gradle
features/auth/common/src/androidMain/kotlin/: AndroidPlugin.kt
features/auth/common/src/commonMain/kotlin/: AuthFeature.kt  Constants.kt  Plugin.kt
features/auth/common/src/jsMain/kotlin/: JSPlugin.kt
features/auth/common/src/jvmMain/kotlin/: JVMPlugin.kt
features/auth/server/: build.gradle
features/auth/server/src/commonMain/kotlin/: Config.kt  Plugin.kt  ServerAuthFeature.kt
features/auth/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/common/client/: build.gradle
features/common/client/src/androidMain/kotlin/: AndroidPlugin.kt
features/common/client/src/commonMain/kotlin/: CommonStrings.kt  Plugin.kt
features/common/client/src/jsMain/kotlin/: JSPlugin.kt
features/common/client/src/jvmMain/kotlin/: JVMPlugin.kt
features/common/common/: build.gradle
features/common/common/src/androidMain/kotlin/: AndroidPlugin.kt
features/common/common/src/commonMain/kotlin/: Constants.kt  Plugin.kt
features/common/common/src/jsMain/kotlin/: JSPlugin.kt
features/common/common/src/jvmMain/kotlin/: JVMPlugin.kt
features/common/server/: build.gradle
features/common/server/src/commonMain/kotlin/: IsInDebugModeExpect.kt  Plugin.kt
features/common/server/src/jvmMain/kotlin/: DebugMode.kt  JVMPlugin.kt
features/currency/server/: build.gradle
features/currency/server/src/commonMain/kotlin/: CurrencyConfig.kt  Plugin.kt
features/currency/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/email/server/: build.gradle
features/email/server/src/commonMain/kotlin/: EmailConfig.kt  EmailFeature.kt  EmailsService.kt  Plugin.kt
features/email/server/src/commonTest/kotlin/: EmailConfigTest.kt  PluginTest.kt
features/email/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/files/common/: build.gradle
features/files/common/src/androidMain/kotlin/: AndroidPlugin.kt
features/files/common/src/commonMain/kotlin/: Constants.kt  Plugin.kt
features/files/common/src/jsMain/kotlin/: JSPlugin.kt
features/files/common/src/jvmMain/kotlin/: JVMPlugin.kt
features/files/server/: build.gradle
features/files/server/src/commonMain/kotlin/: Plugin.kt
features/files/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/roles/common/: build.gradle
features/roles/common/src/androidMain/kotlin/: AndroidPlugin.kt
features/roles/common/src/commonMain/kotlin/: Constants.kt  FeatureRolesRegistry.kt  FunctionalityId.kt  MapFeatureRolesRegistry.kt  Plugin.kt  RoleConstants.kt  RoleGatedFeatureIds.kt  SingleRequirement.kt
features/roles/common/src/commonTest/kotlin/: FeatureRolesRegistryTest.kt
features/roles/common/src/jsMain/kotlin/: JSPlugin.kt
features/roles/common/src/jvmMain/kotlin/: JVMPlugin.kt
features/sample/client/: build.gradle
features/sample/client/src/androidMain/kotlin/: AndroidPlugin.kt
features/sample/client/src/commonMain/kotlin/: KtorSampleFeature.kt  Plugin.kt  SampleFeature.kt
features/sample/client/src/jsMain/kotlin/: JSPlugin.kt
features/sample/client/src/jvmMain/kotlin/: JVMPlugin.kt
features/sample/server/: build.gradle
features/sample/server/src/commonMain/kotlin/: Plugin.kt  SampleFeature.kt
features/sample/server/src/jvmMain/kotlin/: JVMPlugin.kt
features/simpleRoles/client/: build.gradle
features/simpleRoles/client/src/androidMain/kotlin/: AndroidPlugin.kt
features/simpleRoles/server/: build.gradle
features/ui/topBar/: README.md  build.gradle
features/users/common/: build.gradle
features/users/server/: build.gradle
features/wishlist/server/: build.gradle
gradle/: libs.versions.toml
gradle/templates/: defaultProject.gradle  defaultProjectWithSerialization.gradle  enableMPPAndroid.gradle  mppAndroidWithCompose.gradle  mppJsWithCompose.gradle  mppJvmAndroidWithCompose.gradle  mppJvmJs.gradle  mppJvmJsAndroid.gradle  mppJvmJsAndroidWithCompose.gradle  mppJvmJsWithCompose.gradle  mppJvmWithCompose.gradle
server/: Dockerfile  build.gradle  deploy.sh  dev.config.json  docker-compose.yml  nonsudo.deploy.sh  sample.config.json  sample.docker-compose.yml
(+1013 files in other folders)
