org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx4g -Xms500m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

# Project data

group=sciprog.center
version=0.0.2
android_code_version=2
