rootProject.name = 'wishlist'

String[] includes = [
    ":features:common:common",
    ":features:common:server",
    ":features:common:client",

    ":features:sample:common",
    ":features:sample:server",
    ":features:sample:client",

    ":features:users:common",
    ":features:users:server",
    ":features:users:client",

    ":features:wishlist:common",
    ":features:wishlist:server",
    ":features:wishlist:client",

    ":features:files:common",
    ":features:files:server",
    ":features:files:client",

    ":features:auth:common",
    ":features:auth:server",
    ":features:auth:client",

    ":features:admin:common",
    ":features:admin:server",
    ":features:admin:client",

    ":features:currency:common",
    ":features:currency:server",
    ":features:currency:client",

    ":features:booking:common",
    ":features:booking:server",
    ":features:booking:client",

    ":features:ui:sample",
    ":features:ui:auth",
    ":features:ui:wishlist",
    ":features:ui:adminPanel",
    ":features:ui:scaffold",
    ":features:ui:users",
    ":features:ui:topBar",
    ":features:ui:serverUrl",
    ":features:ui:booking",
    ":features:ui:sidebar",

    ":client",
    ":client:android",
//    ":android_client",
    ":server",
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
