plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroid"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":project_name.features.common.common")
                api project(":project_name.features.users.common")
            }
        }
    }
}