[versions]

kotlin = "2.3.21"
kotlin-serialization = "1.11.0"
kotlin-coroutines = "1.11.0"

krontab = "2.9.0"
navigation = "0.7.5"
microutils = "0.29.4"
compose = "1.11.0"
kslog = "1.6.1"

ksp = "2.3.8"

logback = "1.5.32"
ktor = "3.5.0"
klock = "5.4.0"
koin = "4.2.1"
exposed = "1.3.0"
psql = "42.7.11"
uuid = "0.8.4"
bcrypt = "0.4"

material3 = "1.10.0-alpha05"
material-icons = "1.7.3"

dokka = "2.2.0"

dexcount = "4.0.0"
junit_version = "4.12"
test_ext_junit_version = "1.3.0"
espresso_core = "3.7.0"

android-gradle-plugin = "8.12.+"
android-minSdk = "26"
android-compileSdk = "36"
android-buildTools = "36.0.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit_version" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

# Material

material3 = {   module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons" }

# Databases

exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
psql = { module = "org.postgresql:postgresql", version.ref = "psql" }

# Ktor

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }

# Misc

bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "bcrypt" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

klock = { module = "com.soywiz.korge:korlibs-time", version.ref = "klock" }

# InsanusMokrassar

krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }

navigation = { module = "dev.inmo:navigation.core", version.ref = "navigation" }
navigation-mermaid = { module = "dev.inmo:navigation.mermaid", version.ref = "navigation" }
navigation-mvvm = { module = "dev.inmo:navigation.mvvm", version.ref = "navigation" }

kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }

microutils-koin = { module = "dev.inmo:micro_utils.koin", version.ref = "microutils" }
microutils-common = { module = "dev.inmo:micro_utils.common", version.ref = "microutils" }
microutils-common-compose = { module = "dev.inmo:micro_utils.common.compose", version.ref = "microutils" }
microutils-pagination-common = { module = "dev.inmo:micro_utils.pagination.common", version.ref = "microutils" }
microutils-pagination-compose = { module = "dev.inmo:micro_utils.pagination.compose", version.ref = "microutils" }
microutils-fsm-common = { module = "dev.inmo:micro_utils.fsm.common", version.ref = "microutils" }
microutils-fsm-repos-common = { module = "dev.inmo:micro_utils.fsm.common", version.ref = "microutils" }
microutils-crypto = { module = "dev.inmo:micro_utils.crypto", version.ref = "microutils" }
microutils-repos-generator = { module = "dev.inmo:micro_utils.repos.generator", version.ref = "microutils" }
microutils-repos-common = { module = "dev.inmo:micro_utils.repos.common", version.ref = "microutils" }
microutils-repos-ktor-client = { module = "dev.inmo:micro_utils.repos.ktor.client", version.ref = "microutils" }
microutils-repos-ktor-server = { module = "dev.inmo:micro_utils.repos.ktor.server", version.ref = "microutils" }
microutils-repos-exposed = { module = "dev.inmo:micro_utils.repos.exposed", version.ref = "microutils" }
microutils-repos-cache = { module = "dev.inmo:micro_utils.repos.cache", version.ref = "microutils" }
microutils-mimetypes = { module = "dev.inmo:micro_utils.mime_types", version.ref = "microutils" }
microutils-coroutines = { module = "dev.inmo:micro_utils.coroutines", version.ref = "microutils" }
microutils-coroutines-compose = { module = "dev.inmo:micro_utils.coroutines.compose", version.ref = "microutils" }
microutils-koin-generator = { module = "dev.inmo:micro_utils.koin.generator", version.ref = "microutils" }
microutils-ktor-server = { module = "dev.inmo:micro_utils.ktor.server", version.ref = "microutils" }
microutils-ktor-client = { module = "dev.inmo:micro_utils.ktor.client", version.ref = "microutils" }
microutils-ktor-common = { module = "dev.inmo:micro_utils.ktor.common", version.ref = "microutils" }
microutils-ksp-generator = { module = "dev.inmo:micro_utils.ksp.generator", version.ref = "microutils" }
microutils-ksp-classcasts = { module = "dev.inmo:micro_utils.ksp.classcasts", version.ref = "microutils" }
microutils-ksp-classcasts-generator = { module = "dev.inmo:micro_utils.ksp.classcasts.generator", version.ref = "microutils" }
microutils-ksp-sealed = { module = "dev.inmo:micro_utils.ksp.sealed", version.ref = "microutils" }
microutils-ksp-sealed-generator = { module = "dev.inmo:micro_utils.ksp.sealed.generator", version.ref = "microutils" }
microutils-serialization-typedserializer = { module = "dev.inmo:micro_utils.serialization.typed_serializer", version.ref = "microutils" }
microutils-serialization-base64 = { module = "dev.inmo:micro_utils.serialization.base64", version.ref = "microutils" }
microutils-startup-plugin = { module = "dev.inmo:micro_utils.startup.plugin", version.ref = "microutils" }
microutils-startup-launcher = { module = "dev.inmo:micro_utils.startup.launcher", version.ref = "microutils" }
microutils-selector = { module = "dev.inmo:micro_utils.selector.common", version.ref = "microutils" }
microutils-resources = { module = "dev.inmo:micro_utils.resources", version.ref = "microutils" }
microutils-colors-common = { module = "dev.inmo:micro_utils.colors.common", version.ref = "microutils" }
microutils-transactions = { module = "dev.inmo:micro_utils.transactions", version.ref = "microutils" }


# buildscript classpaths

android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
android-dexcount = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexcount" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kt-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
