plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProject"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":wishlist.features.auth.common")
                api project(":wishlist.features.common.server")
                api libs.bcrypt
            }
        }
    }
}