plugins {
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.application"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.compose)
}

android {
    defaultConfig {
        applicationId "dev.inmo.wishlist.client"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.compileSdk.get().toInteger()
        compileSdk libs.versions.android.compileSdk.get().toInteger()
        versionCode "${android_code_version}".toInteger()
        versionName "$version"
        namespace "${group}.${project.name}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storeFileEnv = System.getenv("SIGNING_STORE_FILE")
            if (storeFileEnv != null) {
                storeFile file(storeFileEnv)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(":wishlist.client")
}
