plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProject"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":wishlist.features.wishlist.common")
                api project(":wishlist.features.common.server")
                api project(":wishlist.features.auth.server")
            }
        }
    }
}