plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.compose)
}

apply from: "$mppJvmJsAndroidWithCompose"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":wishlist.features.common.client")
                api project(":wishlist.features.ui.auth")
            }
        }
    }
}
