plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppJvmJsAndroid"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":wishlist.features.common.common")
                api project(":wishlist.features.email.common")
            }
        }
    }
}