plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProject"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":wishlist.features.currency.common")
                api project(":wishlist.features.common.server")
                api libs.ktor.client.okhttp
                api libs.ktor.client.content.negotiation
                api libs.ktor.serialization.kotlinx.json
            }
        }
    }
}